spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cld8gpfgsrdc73fjapug-a.oregon-postgres.render.com/gosecuritydb_8rzt
spring.datasource.username=gosecurity
spring.datasource.password=VUxYv0Bm2FUVZoEdEaAg1a1WjJ3QNksz
server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false